# inertia-aspnet-core-demo

./: .gitignore  LICENSE  Readme.md
Host/: PingCrm.Host.csproj  Program.cs  appsettings.json
Host/Controllers/: ContactsController.cs  DashboardController.cs  ImagesController.cs  OrganizationsController.cs  ReportsController.cs  UsersController.cs
Host/Controllers/auth/: SessionsController.cs
Host/Data/: ApplicationDbContext.cs  Seeder.cs
Host/Data/Services/: ContactService.cs  OrganizationService.cs  UserService.cs
Host/Dto/: ContactDto.cs  LinkDto.cs  OrganizationDto.cs  SearchFilterDto.cs  UserDto.cs
Host/Entities/: Account.cs  Contact.cs  Organization.cs
Host/Entities/Abstracts/: SoftDeletable.cs
Host/Entities/Configuration/: AccountConfiguration.cs  ContactConfiguration.cs  OrganizationConfiguration.cs
Host/Entities/Identity/: ApplicationRole.cs  ApplicationUser.cs
Host/Events/: CookieAuthEvents.cs
Host/Extensions/: ServiceCollectionExtension.cs
Host/Mapping/: ContactMapping.cs  OrganizationMapping.cs  UserMapping.cs
Host/Migrations/: 20230322182248_first_migration.Designer.cs  20230322182248_first_migration.cs  ApplicationDbContextModelSnapshot.cs
Host/Models/: ErrorViewModel.cs
Host/Properties/: launchSettings.json
Host/Requests/: ContactRequest.cs  LoginRequest.cs  OrganizationRequest.cs  UserRequest.cs
Host/Views/: App.cshtml  _ViewImports.cshtml
Host/Views/Shared/: _Layout.cshtml
Host/wwwroot/client/assets/: main-4b498848.css
VueClient/: package-lock.json  package.json  tsconfig.json  vite.config.ts
(+25 files in other folders)
